<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1228</width>
    <height>853</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="character_box">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Character + Palette + Slot</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QComboBox" name="char_select"/>
       </item>
       <item>
        <widget class="QComboBox" name="palette_select"/>
       </item>
       <item>
        <widget class="QComboBox" name="slot_select"/>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="sprite_group">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Sprite</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="game_files_toolbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="apply_palettes"/>
   <addaction name="separator"/>
   <addaction name="restore_all"/>
   <addaction name="restore_character"/>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1228</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="launch_bbcf"/>
    <addaction name="separator"/>
    <addaction name="settings"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="view_menu">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="view_palette"/>
    <addaction name="view_zoom"/>
   </widget>
   <widget class="QMenu" name="palettes_menu">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Palettes</string>
    </property>
    <addaction name="import_palettes"/>
    <addaction name="export_palettes"/>
    <addaction name="separator"/>
    <addaction name="save_palette"/>
    <addaction name="save_palette_as"/>
    <addaction name="delete_palette"/>
    <addaction name="separator"/>
    <addaction name="copy_palette"/>
    <addaction name="paste_palette"/>
    <addaction name="separator"/>
    <addaction name="discard_palette"/>
   </widget>
   <widget class="QMenu" name="game_files_menu">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Game Files</string>
    </property>
    <addaction name="apply_palettes"/>
    <addaction name="separator"/>
    <addaction name="restore_all"/>
    <addaction name="restore_character"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="tutorial"/>
    <addaction name="separator"/>
    <addaction name="about"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="game_files_menu"/>
   <addaction name="palettes_menu"/>
   <addaction name="view_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <widget class="QToolBar" name="palettes_toolbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="import_palettes"/>
   <addaction name="export_palettes"/>
   <addaction name="separator"/>
   <addaction name="save_palette"/>
   <addaction name="save_palette_as"/>
   <addaction name="delete_palette"/>
   <addaction name="separator"/>
   <addaction name="copy_palette"/>
   <addaction name="paste_palette"/>
   <addaction name="separator"/>
   <addaction name="discard_palette"/>
  </widget>
  <action name="exit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/exit.ico</normaloff>:/images/images/exit.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="apply_palettes">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/apply.ico</normaloff>:/images/images/apply.ico</iconset>
   </property>
   <property name="text">
    <string>Apply Palettes</string>
   </property>
   <property name="toolTip">
    <string>Apply all palettes to BBCF game data</string>
   </property>
  </action>
  <action name="discard_palette">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/cancel.ico</normaloff>:/images/images/cancel.ico</iconset>
   </property>
   <property name="text">
    <string>Discard Changes</string>
   </property>
   <property name="toolTip">
    <string>Discard selected palette changes</string>
   </property>
  </action>
  <action name="restore_all">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/undo.ico</normaloff>:/images/images/undo.ico</iconset>
   </property>
   <property name="text">
    <string>Restore All</string>
   </property>
   <property name="toolTip">
    <string>Restore game data for all palettes</string>
   </property>
  </action>
  <action name="restore_character">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/undo.ico</normaloff>:/images/images/undo.ico</iconset>
   </property>
   <property name="text">
    <string>Restore Character</string>
   </property>
   <property name="toolTip">
    <string>Restore game data for selected character palettes</string>
   </property>
  </action>
  <action name="launch_bbcf">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/play.ico</normaloff>:/images/images/play.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Launch BBCF</string>
   </property>
   <property name="toolTip">
    <string>Launch BBCF</string>
   </property>
  </action>
  <action name="view_palette">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Palette Dialog</string>
   </property>
  </action>
  <action name="view_zoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zoom Dialog</string>
   </property>
  </action>
  <action name="import_palettes">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/import.ico</normaloff>:/images/images/import.ico</iconset>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="export_palettes">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/export.ico</normaloff>:/images/images/export.ico</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export saved palettes</string>
   </property>
  </action>
  <action name="settings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/settings.ico</normaloff>:/images/images/settings.ico</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Edit settings</string>
   </property>
  </action>
  <action name="copy_palette">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/copy.ico</normaloff>:/images/images/copy.ico</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy current palette</string>
   </property>
  </action>
  <action name="paste_palette">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/paste.ico</normaloff>:/images/images/paste.ico</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste copied palette</string>
   </property>
  </action>
  <action name="save_palette">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/save.ico</normaloff>:/images/images/save.ico</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save current palette</string>
   </property>
  </action>
  <action name="delete_palette">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/delete.ico</normaloff>:/images/images/delete.ico</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete selected saved palette</string>
   </property>
  </action>
  <action name="save_palette_as">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/save.ico</normaloff>:/images/images/save.ico</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="toolTip">
    <string>Save current palette as</string>
   </property>
  </action>
  <action name="tutorial">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/info.ico</normaloff>:/images/images/info.ico</iconset>
   </property>
   <property name="text">
    <string>Tutorial</string>
   </property>
  </action>
  <action name="about">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/images/question.ico</normaloff>:/images/images/question.ico</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
